<!DOCTYPE html>
<html>
  <head>
    <title>Thomas Snow | Portfolio</title>
    <link rel='stylesheet' href='css/style.css'/>
  </head>
  <body>
    <nav>
      <a href="index.html">About Me</a> |
      <i>Portfolio</i>
    </nav>
    <h1>THOMAS SNOW</h1>
    <div class='clearfix'>
      <h3>Experience</h3>
      <p>I recently graduated from a Front-End Web Development course at General
        Assembly where I learned HTML, CSS, JavaScript, jQuery and how to be an
        <i>awesome</i> Front-End Web Developer! During my spare time, I enjoy senior
        water aerobics, pickling, and spending time with my goldfish, Jerry.
      </p>
      <h4>Portfolio</h4>
      <ul>
        <li><i><b>Web Developer</b></i>, Relaxr 2015 - present <br>
        Developed a multi-column layout blog, landing page, and contact forms
        that render on mobile devices.</li>
        <img class='workimage' src='images/relaxr_deliverable.png' alt='Relaxr Deliverable Image'/>
        <li><i><b>Web Developer</b></i>, Startup Matchmaker 2015 - present <br>
        Used a design team's wireframes to develop this company's responsive homepage.</li>
        <img class='workimage' src='images/startup_matchmaker_deliverable.png' alt='Startup Matchmaker Image'/>
        <li><i><b>Web Developer</b></i>, CitiPix 2015 - present <br>
        Built web app prototype that allows users to store and quickly retrieve photos using keywords.</li>
        <img class='workimage' src='images/citipix_deliverable.png' alt='Citipix Deliverable Image'/>
      </ul>
      <h4>Education</h4>
      <ul>
        <li>General Assembly - FEWD 2015</li>
        <li>College of Soft Knocks - B.S. 2009</li>
        <li>School of Hard Knocks - 2005 (Honors)</li>
    </ul>
    </div>
    <nav>
      <a href="http://www.facebook.com/tom.curtain">Facebook</a> |
      <a href="http://www.twitter.com/tsnowmonkey">Twitter</a> |
      <a href="http://www.instagram.com/tsnowmonkey">Instagram</a> |
      <a href="http://au.linkedin.com/in/thomas-snow-3374b670">LinkedIn</a>
    </nav>
  </body>
</html>
